<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Applying Global CSS */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
 
            /* Centering the content of whole body */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: fixed;
            }
 
            /* Adding transform-style CSS
               property to the boxes */
            .box {
                position: relative;
                width: 200px;
                height: 200px;
                transform-style: preserve-3d;
                animation: animate 20s linear infinite;
            }
 
            /* Adding keyframes for animation */
            @keyframes animate {
                0% {
                  transform: perspective(1000px) rotateY(0deg);
                }
                100% {
                 transform: perspective(1000px) rotateY(360deg);
                }
            }
 
            /* Adding CSS to all the span
               tags for animation */
            .box span {
                position: absolute;
                top: 0;
                left: 100;
                width: 80%;
                height: 10%;
                transform-origin: center;
                transform-style: preserve-3d;
                transform:
             rotateY(calc(var(--i) * 45deg)) translateZ(400px);
                -webkit-box-reflect:
     below 0px linear-gradient(transparent, transparent, #000);
            }
 
            /* Adding object-fit CSS
          property to all the images */
            .box span img {
                position:absolute;
                top: 0;
                left: 0;
                height: 240px;
                width: 300px;
                object-fit:scale-down;
            }
        </style>
    </head>
 
    <body>
        <div class="box">
            <!-- Adding CSS variable --i -->
            <span style="--i: 1;">
                <img src=
                "https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 2;">
                <img src=
                "https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 4;">
                <img src=
                "https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 5;">
                <img src=
                "https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 6;">
                <img src=
                "https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 7;">
                <img src=
                "https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 8;">
                <img src=
               "https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 9;">
                <img src=
                "https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 3;">
                <img src=
                "https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80" />
            </span>
        </div>
    </body>
</html>