<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
    .container{
        display: flex;
        padding: 20px;
        background-color: #e69900;
        border: 3px solid darkslategray;
        justify-content: center;
        
    }
    .fir,.sec,.thir{
        padding: 10px;
        border: 2px solid darkslategray;
        transition: 0.2s;
        margin-right: 40px;
    }
    .thir:hover{
        opacity: 0.8;
        box-shadow: 3px 2px 3px 2px;
        transform: scale(1.1);
    }
    .sec:hover{
        opacity: 0.8;
        box-shadow: 3px 2px 3px 2px;
        transform: scale(1.1);
    }
    .fir:hover{
        opacity: 0.8;
        box-shadow: 3px 2px 3px 2px;
        transform: scale(1.1);
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="fir">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs6VMS-cMu5xAflswTUne1yiPs_wzs9E1JLfEVDzJWd8h2mkJwXat2Crf_cT2phdiafuU&usqp=CAU" alt="car" height="200px" width="200px">
        </div>
        <div class="sec">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS45opREu3uCk34mMnn93wOVWgFmFXSChpSPw&usqp=CAU" alt="nature" height="200px" width="200px">
        </div>
        <div class="thir">
            <img src="https://images.unsplash.com/photo-1566008885218-90abf9200ddb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29vbCUyMGNhcnxlbnwwfHwwfHw%3D&w=1000&q=80" alt="paris" height="200px" width="200px">
        </div>
    </div>
</body>
</html